
CREATE TABLE Students
(name CHAR(16) PRIMARY KEY,
 age  INTEGER  );

INSERT INTO Students VALUES('布朗',  22);
INSERT INTO Students VALUES('萊利',    19);
INSERT INTO Students VALUES('約翰',    NULL);
INSERT INTO Students VALUES('波奇',    21);


SELECT *
  FROM Students
 WHERE age IS DISTINCT FROM 20;


-- 與空白字元連結（Oracle）
SELECT 'abc' || '' AS string FROM dual;

-- 與NULL連結（Oracle）
SELECT 'abc' || NULL AS string FROM dual;

CREATE TABLE EmptyStr
( str CHAR(8),
  description CHAR(16));

INSERT INTO EmptyStr VALUES('', 'empty string');
INSERT INTO EmptyStr VALUES(NULL, 'NULL' );


SELECT 'abc' || str AS string, description
  FROM EmptyStr;

