-- 成長・衰退・維持現狀
CREATE TABLE Sales
(year INTEGER NOT NULL , 
 sale INTEGER NOT NULL ,
 PRIMARY KEY (year));

INSERT INTO Sales VALUES (1990, 50);
INSERT INTO Sales VALUES (1991, 51);
INSERT INTO Sales VALUES (1992, 52);
INSERT INTO Sales VALUES (1993, 52);
INSERT INTO Sales VALUES (1994, 50);
INSERT INTO Sales VALUES (1995, 50);
INSERT INTO Sales VALUES (1996, 49);
INSERT INTO Sales VALUES (1997, 55);

-- 時序資料有缺漏的情況－與最近的一筆資料比較
CREATE TABLE Sales2
(year INTEGER NOT NULL , 
 sale INTEGER NOT NULL , 
 PRIMARY KEY (year));

INSERT INTO Sales2 VALUES (1990, 50);
INSERT INTO Sales2 VALUES (1992, 50);
INSERT INTO Sales2 VALUES (1993, 52);
INSERT INTO Sales2 VALUES (1994, 55);
INSERT INTO Sales2 VALUES (1997, 55);


-- 計算年營收是否與前年度相同：其1　使用關聯子查詢
SELECT year,sale
  FROM Sales S1
 WHERE sale = (SELECT sale
                 FROM Sales S2
                WHERE S2.year = S1.year - 1)
 ORDER BY year;


-- 計算年營收是否與前年度相同：其2　使用視窗函數
SELECT year, current_sale
  FROM (SELECT year,
               sale AS current_sale,
               SUM(sale) OVER (ORDER BY year
                               RANGE BETWEEN 1 PRECEDING
                                         AND 1 PRECEDING) AS pre_sale
          FROM Sales) TMP
 WHERE current_sale = pre_sale
 ORDER BY year;

SELECT year,
       sale AS current_sale,
       SUM(sale) OVER (ORDER BY year
                       RANGE BETWEEN 1 PRECEDING
                                 AND 1 PRECEDING) AS pre_sale
  FROM Sales;


-- 一口氣算出每年是否成長、衰退、維持現狀：其1　使用相關子查詢
SELECT year, current_sale AS sale,
       CASE WHEN current_sale = pre_sale
              THEN '→'
            WHEN current_sale > pre_sale
              THEN '↑'
            WHEN current_sale < pre_sale
              THEN '↓'
            ELSE '-' END AS var
  FROM (SELECT year,
               sale AS current_sale,
               (SELECT sale
                  FROM Sales S2
                 WHERE S2.year = S1.year - 1) AS pre_sale
          FROM Sales S1) TMP
 ORDER BY year;


-- 一口氣算出每年是否成長、衰退、維持現狀：其2　使用視窗函數
SELECT year, current_sale AS sale,
       CASE WHEN current_sale = pre_sale
             THEN '→'
            WHEN current_sale > pre_sale
             THEN '↑'
            WHEN current_sale < pre_sale
             THEN '↓'
            ELSE '-' END AS var
  FROM (SELECT year,
               sale AS current_sale,
               SUM(sale) OVER (ORDER BY year
                               RANGE BETWEEN 1 PRECEDING
                                         AND 1 PRECEDING) AS pre_sale
          FROM Sales) TMP
 ORDER BY year;




-- 選出與最接近一年年營收相同的年度：其1　關聯子查詢
SELECT year, sale
  FROM Sales2 S1
 WHERE sale =
         (SELECT sale
            FROM Sales2 S2
           WHERE S2.year =
                  (SELECT MAX(year) -- 條件2：符合條件1，且年度為最大值
                     FROM Sales2 S3
                    WHERE S1.year > S3.year)) -- 條件1：比基準點還早的年度
 ORDER BY year;


-- 選出與最接近一年年營收相同的年度：其2　視窗函數
SELECT year, current_sale
  FROM (SELECT year,
               sale AS current_sale,
               SUM(sale) OVER (ORDER BY year
                                ROWS BETWEEN 1 PRECEDING
                                         AND 1 PRECEDING) AS pre_sale
          FROM Sales2) TMP
         WHERE current_sale = pre_sale
 ORDER BY year;




-- 調查重疊期間
CREATE TABLE Reservations
(reserver    VARCHAR(30) PRIMARY KEY,
 start_date  DATE  NOT NULL,
 end_date    DATE  NOT NULL);

INSERT INTO Reservations VALUES('郁文', '2018-10-26', '2018-10-27');
INSERT INTO Reservations VALUES('瑋礽', '2018-10-28', '2018-10-31');
INSERT INTO Reservations VALUES('銘仁',   '2018-10-31', '2018-11-01');
INSERT INTO Reservations VALUES('靚儀', '2018-11-03', '2018-11-04');
INSERT INTO Reservations VALUES('勝朋', '2018-11-03', '2018-11-05');
INSERT INTO Reservations VALUES('美美', '2018-11-06', '2018-11-06');

--靚儀的入住日為4號的情況
DELETE FROM Reservations WHERE reserver = '靚儀';
INSERT INTO Reservations VALUES('靚儀', '2018-11-04', '2018-11-04');


-- 找出重疊期間  其1：使用關聯子查詢
SELECT reserver, start_date, end_date
  FROM Reservations R1
 WHERE EXISTS
        (SELECT *
           FROM Reservations R2
          WHERE R1.reserver <> R2.reserver -- 與自己以外的旅客比較
            AND ( R1.start_date BETWEEN R2.start_date AND R2.end_date
                   -- 條件(1)：入住日期落在其他期間內
               OR R1.end_date BETWEEN R2.start_date AND R2.end_date));
                   -- 條件(2)：退房日期落在其他期間內


-- 找出重疊期間  其2：使用視窗函數
SELECT reserver, next_reserver
  FROM (SELECT reserver,
               start_date,
               end_date,
               MAX(start_date) OVER (ORDER BY start_date
                                      ROWS BETWEEN 1 FOLLOWING 
                                               AND 1 FOLLOWING) AS next_start_date,
               MAX(reserver)   OVER (ORDER BY start_date
                                      ROWS BETWEEN 1 FOLLOWING 
                                               AND 1 FOLLOWING) AS next_reserver
          FROM Reservations) TMP
 WHERE next_start_date BETWEEN start_date AND end_date;



--靚儀・勝朋・美美3人重疊
DELETE FROM Reservations;
INSERT INTO Reservations VALUES('郁文', '2018-10-26', '2018-10-27');
INSERT INTO Reservations VALUES('瑋礽', '2018-10-28', '2018-10-31');
INSERT INTO Reservations VALUES('銘仁',   '2018-10-31', '2018-11-01');
INSERT INTO Reservations VALUES('靚儀', '2018-11-03', '2018-11-04');
INSERT INTO Reservations VALUES('勝朋', '2018-11-03', '2018-11-05');
INSERT INTO Reservations VALUES('美美', '2018-11-04', '2018-11-06');


--靚儀登記為「當日來回」(以關聯子查詢撰寫後，勝朋不會出現在結果裡)
DELETE FROM Reservations;
INSERT INTO Reservations VALUES('郁文', '2018-10-26', '2018-10-27');
INSERT INTO Reservations VALUES('瑋礽', '2018-10-28', '2018-10-31');
INSERT INTO Reservations VALUES('銘仁',   '2018-10-31', '2018-11-01');
INSERT INTO Reservations VALUES('靚儀', '2018-11-04', '2018-11-04');
INSERT INTO Reservations VALUES('勝朋', '2018-11-03', '2018-11-05');
INSERT INTO Reservations VALUES('美美', '2018-11-06', '2018-11-06');


--練習題：1-6
CREATE TABLE Accounts
(prc_date DATE NOT NULL , 
 prc_amt  INTEGER NOT NULL , 
 PRIMARY KEY (prc_date)) ;

DELETE FROM Accounts;
INSERT INTO Accounts VALUES ('2018-10-26',  12000 );
INSERT INTO Accounts VALUES ('2018-10-28',   2500 );
INSERT INTO Accounts VALUES ('2018-10-31', -15000 );
INSERT INTO Accounts VALUES ('2018-11-03',  34000 );
INSERT INTO Accounts VALUES ('2018-11-04',  -5000 );
INSERT INTO Accounts VALUES ('2018-11-06',   7200 );
INSERT INTO Accounts VALUES ('2018-11-11',  11000 );
